# transformer

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/musicc/sleepsong/transformer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohsoft/transformer/custom_view/: SquareImageView.java
app/src/main/java/com/tohsoft/transformer/merge_image/: BitmapUtils.kt  ConfigurationActivity.kt  Constants.kt  EffectUtils.kt  FadeOverlay.kt  MatrixTransformationFactory.kt  SlideFadeOverlay.kt  TransformerActivity.kt
app/src/main/java/com/tohsoft/transformer/merge_image/adapter/: PhotoAdapter.kt
app/src/main/res/layout/: configuration_activity.xml  item_photo.xml  transformer_activity.xml  trim_options.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/musicc/sleepsong/transformer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-release/: build.gradle  constants.gradle
media-release/demos/transformer/: build.gradle
media-release/demos/transformer/src/main/java/androidx/media3/demo/transformer/: ConfigurationActivity.kt  CrossroadShaderPrograms.kt  MatrixTransformationFactory12.java  PeriodicVignetteShaderProgram.java  TransformerActivity.kt
media-release/demos/transformer/src/main/java/androidx/media3/demo/transformer/merge_image/: BitmapUtils.kt  Constants.kt  FadeOverlay.kt  MatrixTransformationFactory.kt  SlideFadeOverlay.kt
media-release/demos/transformer/src/main/res/layout/: configuration_activity.xml  transformer_activity.xml
media-release/libraries/effect/src/main/assets/shaders/: fade_fragment.glsl  fade_vertex.glsl  vertex_shader_transformation_fade_in.glsl
